<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .login-form{
            text-align:center;
            border-radius:10px;
            width:240px;
            margin:100px auto;
            height:280px;
            padding:30px;
            box-shadow:0px 0px 6px black;
            background-color: transparent;
            backdrop-filter: blur(4px);

        }
        .input{
            margin-bottom:30px;
            height:32px;
            width:100%;
            border-radius:2px;
            border:white;
        }
        .input:focus{
			box-shadow: 0px 0px 8px white,0px 0px 6px white;
			
			outline: none;
		}

        h2{
            color:white;
            font-weight: 800;
        }
        a{
            color:rgb(8, 8, 196);
        }
        .btn-sr{
            width:100%;
            height:35px;
            background-color: transparent;
            color:white;
            font-weight: 600;
            border-radius: 2px ;
            border:2px solid white;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-sr:hover{
              background-color: white;
              color:black;
        }
        

    </style>
</head>
<body style="background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('images/cc2.jpg');background-size: cover;background-repeat: no-repeat;height:511px;">
    <div class="login-form">
    <form action="AdminloginServlet" >
   
        <h2>Login </h2>
         <p style="visibility: hidden;" id="un">Incorrect Username</p>
        <input type="text" class="input" name="aname" placeholder="Enter username" required><br>
        <input type="password" class="input" name="apassword" placeholder="Password" required>
        <p style="color:red;margin-top:-10px;visibility: hidden;" id="pwd">Incorrect Password</p>
        <input type="submit" value="Login" class="btn-sr" ><br><br>
        <a href="">forgot password ?</a>
   
    </form>
     </div>
</body>
</html>