<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit car details</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/cc3.avif);
            background-size: cover;
        }
        .container {
            width: 300px;
            padding: 40px 30px;
            background-color: transparent;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0px 0px 4px white, 0px 0px 8px black;
            backdrop-filter: blur(8px);
            color: white;
        }

        input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input::placeholder {
            font-size: 14px;
        }

        button {
            background-color: red;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>


    <div class="container">
        <form action="/CSS/EditCarDetailsTwo">
            <label for="carmodel">Car Model</label>
            <input type="text" id="carmodel" name="carmodel" placeholder="Your Car Model.." required>

            <label for="cartype">Car Type</label>
            <input type="text" id="cartype" name="cartype" placeholder="Your Car Type.." required>

          <br><br> <button type="submit">Edit Details</button>
        </form>
    </div>
</body>
</html>