<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User email already exist</title>

    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* background-color: #f0f0f0; */
            margin: 0;
            padding: 0;
            
        }
        .bg-container{
            margin-top: 0;
            padding: 20px 40px;
            background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('images/cc11.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
            position: relative;
            overflow: hidden;
            
        }
        .customer-signup{
            width:95%;
            height: 60px;
            background-color: black;
            color:white;
            transform: skew(-40deg);
            text-align: center;
            position: absolute;
            top:-20px;
            left:-10px;

        }
        .customer-signup p{
            transform: skew(40deg) ;
            font-size: 20px;
            font-weight: 600;
        }
        .signup-style{
            background-color: black;
            width:75%;
            height: 35px;
            transform: skew(-50deg);
            position: absolute;
            bottom:-10px;
            right:-10px;

        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight:600;
        }
        .form-group input {
            width: 100%;
            height:30px;
            padding: 5px;
            font-size: 14px;
            border:none;
            background-color: rgb(231, 229, 229);
        }
        .login-btn {
            width:100px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            font-size:15px;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: 0.1s;
        }
        .login-btn:hover{
            transform: scale(1.06);
        }
        #email{
			box-shadow: 0px 0px 8px red,0px 0px 8px red;
			outline: none;
		}
    </style>

</head>
<body>
	 <div class="bg-container">
    <div class="container">
        <div class="customer-signup">
             <p> NEW CUSTOMER </p>
        </div>
        <h2>Sign Up</h2>
        <form action="/CSS/CustomerregisterServlet" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter Your Name" required><br><br><br>
          
                <label for="username">Username:</label>
                
                <input type="text" id="username"  name="username" placeholder="Enter Your Username" required>
                <p style="visibility: hidden;" id="un">Username already exist</p>
                <label for="email">Email:</label>
                
                <input type="email" id="email" oninput="cc()" name="email" placeholder="Enter Your Email" required>
                <p style="visibility: visible;color:red;font-weight: bold;" id="em">Email already exist</p>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Enter Your Password" required><br><br><br>
            
                <a href=""> <button type="submit" class="login-btn"> Sign Up</button></a><br>
                
                
            </div>
        </form>
        <h4>Already have an account or Login ?</h4>
               <a href="customerlogin.html"> <button  class="login-btn">Login</button></a><br><br>
                <a href="#">Learn More</a>
        <div class="signup-style">
       <h3>dhanu</h3>
        </div>
    </div>
</div>
<script>
	let email=document.getElementById("email");
		let p=document.getElementById("em");
		function cc(){
			if(email.value.length>0){
			  email.style.boxShadow="none";
			  p.style.visibility="hidden";
			}
		}
	
</script>


</body>
</html>