<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>customer login</title>
<style>
 body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
        }
        .container {
            max-width: 350px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
            position: relative;
            
        }
        .customer-login{
            width:90%;
            height: 60px;
            position: absolute;
            background-color: black;
            color:white;
            transform: skew(-30deg);
            top:-30px;
            text-align: center;
        }
        .customer-login p{
            transform: skew(30deg) ;
            font-size: 20px;
            font-weight: 600;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight:600;
        }
        .form-group input {
            width: 100%;
            height:30px;
            padding: 5px;
            font-size: 14px;
            border:none;
            background-color: rgb(231, 229, 229);
        }
        .login-btn {
            width:100px;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            font-size:15px;
            font-weight: bold;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: 0.1s;
        }
        .login-btn:hover{
            transform: scale(1.06);
        }
    </style>


</head>
<body>
 <div class="container">
        <div class="customer-login">
             <p> CUSTOMER LOGIN </p>
        </div>
        <h2>Login</h2>
        <form action="/CSS/CustomerloginServlet" method="post">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
                <p style="visibility: hidden;">User Doesn't Exist</p>
            
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <p style="visibility: hidden;">Incorrect Password</p>
            
                <button type="submit" class="login-btn">Login</button><br>
               
            </div>
        </form>
         <h4>Dont have an account or Sign Up ?</h4>
               <a href="customerregister.html"> <button class="login-btn"> Sign Up</button></a><br><br>
                <a href="">Forgot password ?</a>
    </div>
</body>
</html>